<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="SELECT TRANSMISSION TYPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#090909"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="Bluetooth Transmission"
        android:textColor="@android:color/white"
        app:icon="@drawable/bluetooth"
        app:iconGravity="end"
        app:iconPadding="15dp"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/salmon"
        android:text="Wifi Transmission"
        android:textColor="@android:color/white"
        app:icon="@drawable/wifi"
        app:iconGravity="end"
        app:iconPadding="15dp"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetooth" />

    <Button
        android:id="@+id/serial"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/grey_shaded"
        android:text="Serial Transmission"
        android:textColor="@android:color/white"
        app:icon="@drawable/vga"
        app:iconGravity="end"
        app:iconPadding="15dp"
        app:iconSize="50dp"
        app:iconTint="#F8F7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifi" />

</androidx.constraintlayout.widget.ConstraintLayout>
